[gd_scene load_steps=7 format=3 uid="uid://cd0hb5afxw8b7"]

[ext_resource type="Script" path="res://Scenes/Game.cs" id="1_qyxpk"]
[ext_resource type="PackedScene" uid="uid://cflgc5dq572o8" path="res://Assets/Environment/Background/BG.tscn" id="2_xd43v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbpab"]
size = Vector2(761, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huqa8"]
size = Vector2(761, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y11e"]
size = Vector2(21, 1320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfglm"]
size = Vector2(20, 1320)

[node name="Game" type="Node2D"]
script = ExtResource("1_qyxpk")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_xd43v")]

[node name="CharacterBounds" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 13

[node name="TopBound" type="CollisionShape2D" parent="CharacterBounds"]
position = Vector2(359.5, -10)
shape = SubResource("RectangleShape2D_wbpab")

[node name="BottomBound" type="CollisionShape2D" parent="CharacterBounds"]
position = Vector2(359.5, 1290)
shape = SubResource("RectangleShape2D_huqa8")

[node name="LeftBound" type="CollisionShape2D" parent="CharacterBounds"]
position = Vector2(-10.5, 640)
shape = SubResource("RectangleShape2D_6y11e")

[node name="RightBound" type="CollisionShape2D" parent="CharacterBounds"]
position = Vector2(730, 640)
shape = SubResource("RectangleShape2D_wfglm")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(360, 640)
limit_left = -360
limit_top = -640
limit_right = 360
limit_bottom = 640
