[gd_scene load_steps=3 format=3 uid="uid://b1lwban56w5qf"]

[ext_resource type="Script" path="res://Assets/Characters/ProjectileComponent.cs" id="1_gn0a1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dftun"]
radius = 6.0
height = 20.0

[node name="ProjectileComponent" type="Area2D"]
script = ExtResource("1_gn0a1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dftun")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
