[gd_scene load_steps=34 format=3 uid="uid://vwe4nakxnld2"]

[ext_resource type="Script" path="res://Assets/Characters/Enemies/Fleet1/KlaedScout.cs" id="1_8j6rg"]
[ext_resource type="Texture2D" uid="uid://dixcqauh5qpgy" path="res://Assets/Sprites/Characters/Enemies/Fleet1/Base/Kla'ed - Scout - Base.png" id="2_3i57y"]
[ext_resource type="Texture2D" uid="uid://dr31ox0jb14i8" path="res://Assets/Sprites/Characters/Enemies/Fleet1/Engine Effects/Kla'ed - Scout - Engine.png" id="2_ycugq"]
[ext_resource type="Texture2D" uid="uid://waocjiseucdl" path="res://Assets/Sprites/Characters/Enemies/Fleet1/Base/Explode/Kla'ed - Scout - Destruction.png" id="3_500sh"]
[ext_resource type="PackedScene" uid="uid://cen1pxiwl2wqw" path="res://Assets/Characters/HealthComponent.tscn" id="5_2ciex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ab4lh"]
radius = 11.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fg7vw"]
atlas = ExtResource("2_ycugq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyp7r"]
atlas = ExtResource("2_ycugq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85c0o"]
atlas = ExtResource("2_ycugq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2su"]
atlas = ExtResource("2_ycugq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rsol"]
atlas = ExtResource("2_ycugq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky7jq"]
atlas = ExtResource("2_ycugq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02r0g"]
atlas = ExtResource("2_ycugq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kguv"]
atlas = ExtResource("2_ycugq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv0wp"]
atlas = ExtResource("2_ycugq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4csu"]
atlas = ExtResource("2_ycugq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ug58y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg7vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyp7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85c0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr2su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rsol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky7jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02r0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kguv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4csu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6fw3"]
atlas = ExtResource("3_500sh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ied"]
atlas = ExtResource("3_500sh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d4fd"]
atlas = ExtResource("3_500sh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnccx"]
atlas = ExtResource("3_500sh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pij7a"]
atlas = ExtResource("3_500sh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8q21"]
atlas = ExtResource("3_500sh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pi6b"]
atlas = ExtResource("3_500sh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nspjy"]
atlas = ExtResource("3_500sh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7g1k"]
atlas = ExtResource("3_500sh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bvju"]
atlas = ExtResource("3_500sh")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q60s"]
atlas = ExtResource("2_3i57y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1fico"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6fw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ied")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d4fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnccx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pij7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8q21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pi6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nspjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7g1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bvju")
}],
"loop": true,
"name": &"Explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q60s")
}],
"loop": true,
"name": &"Ship",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xyhj7"]
resource_name = "Explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Explode"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ship:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Engine:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gju2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Engine:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Engine:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ship:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Ship"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ship:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Engine:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qlvk1"]
resource_name = "Thrusting"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Engine:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Engine:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfder"]
_data = {
"Explode": SubResource("Animation_xyhj7"),
"RESET": SubResource("Animation_gju2n"),
"Thrusting": SubResource("Animation_qlvk1")
}

[node name="Klaed Scout" type="CharacterBody2D" groups=["Enemies"]]
rotation = 3.14159
scale = Vector2(3, 3)
motion_mode = 1
script = ExtResource("1_8j6rg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ab4lh")

[node name="Engine" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ug58y")

[node name="Ship" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1fico")
animation = &"Ship"

[node name="HealthComponent" parent="." instance=ExtResource("5_2ciex")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Thrusting"
libraries = {
"": SubResource("AnimationLibrary_dfder")
}

[node name="BounceTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="HealthDepleted" from="HealthComponent" to="." method="OnHealthDepleted"]
